MainWindow.xaml

<Window x:Class="NeyCalcGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeyCalcGUI"
        mc:Ignorable="d"
        Title="Neycalculadora" Height="640" Width="480">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="640" Width="480" >
        <Border Background="Black" Opacity="1">
            <TextBlock TextWrapping="Wrap" FontFamily="Arial" FontWeight="Bold" FontSize="50" Text="Choose a unit" Foreground="White" Background="Black" Margin="39,154,39,398" TextAlignment="Center"/>
        </Border>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Width="200" Height="20" Margin="0,105,0,0" TextWrapping="Wrap" IsReadOnly="false"></TextBox>
        <ComboBox Margin="0,226,0,0" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="InputDropBox">
            <ComboBoxItem Content="Meters"/>
            <ComboBoxItem Content="Kilos"/>
            <ComboBoxItem Content="Liters"/>
            <ComboBoxItem Content="Kilobytes"/>
            <ComboBoxItem Content="Km/h"/>
            <ComboBoxItem Content="Celsius"/>
        </ComboBox>
        <Button FontFamily="Arial" FontSize="25" Content="CALCULATE" Click="Button_Click" Margin="39,292,39,294"/>
        <TextBox x:Name="ResultBox" FontSize="32"  HorizontalAlignment="Center" Margin="0,393,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" IsReadOnly="true" Height="72" TextAlignment="Center" Background="Black" Foreground="White"/>
        <TextBlock FontFamily="Arial" Foreground="White" FontSize="50" FontWeight="Bold" Text="Input a number" HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="402" TextAlignment="Center"/>
        <TextBlock x:Name="ResultTypeBox" FontFamily="Arial" FontSize="40" HorizontalAlignment="Center" Margin="0,470,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="340" Background="Black" Foreground="White" TextAlignment="Center"/>
    </Grid>
</Window>
